spring.application.name=2_DynamoDB

amazon.dynamodb.endpoint=https://dynamodb.your-region.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}
